# spark-using-kotlin

./: README.md
gradle-project/: build.gradle  settings.gradle
gradle-project/gradle/wrapper/: gradle-wrapper.properties
gradle-project/src/main/kotlin/example/: AdjustmentHourlyExample.kt
gradle-project/src/main/kotlin/rdd/: K000_Main.kt  K001_InitializingSpark.kt  K002_ParallelizedCollections.kt  K003_ExternalDatasets.kt  K004_Basics.kt  K005_PassingFunctionsToSpark.kt  K006_UnderstandingClosures.kt  K007_WorkingWithKeyValuePairs.kt  K008_BroadcastVariables.kt  K009_Accumulators.kt  K010_Accumulators2.kt  K011_Accumulators3.kt
